{
  "name": "s3-demo",
  "version": "4.0.0",
  "private": true,
  "homepage": "https://s3-demo.github.io/demo/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "chart.js": "^2.9.3",
    "clsx": "latest",
    "lodash": "latest",
    "react": "latest",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "latest",
    "react-graph-vis": "^1.0.5",
    "react-grid-layout": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-sigma-graph": "0.0.14",
    "react-swipeable-views": "latest",
    "rsuite": "^4.7.4",
    "vertical-timeline-component-for-react": "^1.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
